<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Soluce The Legend Of Zelda: A Link To The Past</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class = "titre">A Link To The Past</h1>
	<br>
	<br>
	<h2 class = "titre">Présentation</h2>
	<br>
	<p class = "paragraphe">je ne sais pas encore</p>
	<br>
	<h2 class = "titre">Sommaire</h2>
	<br>
	<ul>
		<li class = "ligne"><a href ="quartsdecoeur.html">Quarts de Coeur</a></li>
		<li class = "ligne"><a href ="objetsetameliorations.html">Objets et Améliorations</a></li>
		<li class = "ligne"><a href ="minijeux.html">Mini-jeux</a></li>
	</ul>
	<br>
	<h2 class = "titre">Jeux Complet à 100%</h2>
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EAffOVhml3o?si=iB8T-SibDIuAsV5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
</body>